# spring-boot-samples

./: pom.xml
consuming-rest/: pom.xml
consuming-rest/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java
consuming-rest/src/main/java/com/example/consumingrest/entity/: Joke.java
consuming-soap/: pom.xml
consuming-soap/src/main/java/com/example/consumingsoap/: ConsumingSoapApplication.java  NumberClient.java
consuming-soap/src/test/java/com/example/consumingsoap/: ConsumingSoapApplicationTests.java
file-upload/: pom.xml
file-upload/src/main/java/com/example/fileupload/controller/: UploadController.java
file-upload/src/main/resources/: application.properties
file-upload/src/main/resources/static/: index.html
freemarker-template/: pom.xml
freemarker-template/src/main/java/com/example/freemarkertemplate/: Customer.java  CustomerController.java  CustomerService.java  FreemarkerTemplateApplication.java
freemarker-template/src/main/resources/templates/: index.ftl
freemarker-template/src/test/java/com/example/freemarkertemplate/: FreemarkerTemplateApplicationTests.java
graphql-api/: pom.xml
graphql-api/src/main/java/com/example/graphqlapi/entity/: Dog.java
graphql-api/src/main/java/com/example/graphqlapi/exception/: BreedNotFoundException.java  (+1 more)
graphql-api/src/main/resources/: application.properties
graphql-api/src/main/resources/graphql/: dog.graphqls
microservices-eureka/: pom.xml
microservices-eureka/eureka/: pom.xml
microservices-eureka/items/: pom.xml
microservices-eureka/items/src/main/java/com/udacity/microservices/: MicroservicesApplication.java
mongodb/: pom.xml
mongodb/src/main/java/com/example/mongodb/: Member.java  MemberRepository.java  MongodbApplication.java
rest-api/: pom.xml
rest-api/src/main/resources/: application.properties
(+13 files in other folders)
